#cria as tabelas no banco automaticamente
spring.jpa.hibernate.ddl-auto=update 

#db url, user, password e driver
spring.datasource.url=jdbc:mysql://localhost:3306/websiteincrivel
spring.datasource.username=root
spring.datasource.password=10112001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mostra todo sql gerado no console
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
